DATABASE_URL=postgresql://admin:6o2rCWSxawBm@ep-black-union-a1vrsbcj.ap-southeast-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbWluay01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fQqVSmi9LmhPXuinjeFbLVhyGwur9rihyNq9w2fxgP